var arrayQuestions = [
    {
        question: 'Для какого вируса характерен однонитевый (-) РНК-геном?',
        answer: new RegExp(/^(для)?\s?гриппа?$/i) //Грипп | Гриппа | Для гриппа
    },
    {
        question: 'Какой тип гепатита может передаваться через воду?',
        answer: new RegExp(/^(гепатит)?\s?[aAаА]{1}$/i) //Гепатит А | А
    },
    {
        question: 'Могут ли вирусы размножаться вне клеток хозяина?',
        answer: new RegExp(/^нет$/i) //Нет
    },
    {
        question: 'Что за бактерии, которые питаются за счёт готовых органических соединений?',
        answer: new RegExp(/^гетеротрофы$/i) //Гетеротрофы
    },
    {
        question: 'Как называются бактерии, которые используют для построения своих клеток диоксид углерода и другие органические соединения?',
        answer: new RegExp(/^аутотрофы$/i) //Аутотрофы
    },
    {
        question: 'Какая самая сильная мышца в нашем организме?',
        answer: new RegExp(/^язык$/i) //Язык
    },
    {
        question: 'Какой самый жаркий орган в человеческом теле?',
        answer: new RegExp(/^печень$/i) //Печень
    },
    {
        question: 'Как называли туберкулёз в старину?',
        answer: new RegExp(/^ч[ае]хотк(а|ой)$/i) //Чахотка | чахоткой
    },
    {
        question: 'Это замечательное средство для восполнения витамина Д, жаль только очень противное',
        answer: new RegExp(/^рыбий\s?жир$/i) //Рыбий жир
    },
    {
        question: 'Какой человеческий орган не меняет размеры от рождения до смерти?',
        answer: new RegExp(/^глаз$/i) //Глаз
    },
    {
        question: 'Общее или местное угнетение чувствительности. Созвучно с твоим именем)',
        answer: new RegExp(/^анестезия$/i) //Анестезия
    },
    {
        question: 'Какой витамин может синтезировать кожа человека?',
        answer: new RegExp(/^((витамин\s?[dDдД]+)|([dDдД]+))$/i) //Витамин D
    },
    {
        question: 'Какой орган при воспалении обычно удаляют?',
        answer: new RegExp(/^аппендикс$/i) //Аппендикс
    },
    {
        question: 'Какая группа крови человека обозначается AB?',
        answer: new RegExp(/^((группа\s?(IV|4|четв[её]ртая))|((IV|четв[её]ртая|4)\s?группа)|(IV|4|четв[её]ртая))$/i) //группа IV | группа 4 | IV группа | четвёртая группа | 4 группа | IV | 4 | четвёртая
    },
    {
        question: 'Группа антибактериальных препаратов для лечения инфекций, вызванных внутриклеточными возбудителями',
        answer: new RegExp(/^макролиды$/i) //Макролиды
    }
];
export { arrayQuestions };
